index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="reset.css"><link rel="stylesheet" href="style.css"><link rel="shortcut icon" href="/img/fav_broccoli.ico" type="image/x-icon"><title>Organic</title></head><body> <div class="container"> <header class="header"> <div class="header_logo-wrapper"> <h1 class="logo">HELLO THERE!</h1></div><nav class="header_nav"> <ul> <li> </li><a></a><li> </li><li> </li><li> </li><li> </li><li> </li></ul></nav></header></div></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="reset.css")
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="/img/fav_broccoli.ico", type="image/x-icon")
        title Organic

    body 
        .container 
            header.header 
                .header_logo-wrapper 
                    h1.logo HELLO THERE!
                nav.header_nav 
                    ul 
                        //-  li*5>a
                        li
                            a(href="") 
                        li
                            a(href="") 
                        li
                            a(href="") 
                        li
                            a(href="") 
                        li
                            a(href="") 
                      
